CamTest2/MainPage.xaml

<Page
    x:Class="CamTest2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CamTest2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="640"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="IP" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Padding="2"/>
            <TextBox x:Name="ip" Grid.Row="0" Grid.Column="1" Text="192.168.2.31"/>

            <TextBlock Text="User" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Padding="2"/>
            <TextBox x:Name="user" Grid.Row="1" Grid.Column="1" Text="jim"/>

            <TextBlock Text="Password" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Padding="2"/>
            <TextBox x:Name="pwd" Grid.Row="2" Grid.Column="1" Text="jg9220"/>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Padding="2">
                <RadioButton GroupName="type" x:Name="camtype1" Content="cam1" IsChecked="True"/>
                <RadioButton GroupName="type" x:Name="camtype2" Content="cam2"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                <Button x:Name="btnGo" Click="Btn_Go" Content="GO" HorizontalAlignment="Stretch" Width="80"/>
                <Button x:Name="btnStop" Click="Btn_Stop" Content="STOP" HorizontalAlignment="Stretch" Width="80"/>
            </StackPanel>
            
            <TextBlock x:Name="errors" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Red"></TextBlock>
        </Grid>
        
        <Image x:Name="image" Height="480" Width="640" Grid.Row="1"></Image>
    </Grid>
</Page>
